#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

date >/home/pi/start.log
sleep 10 >>/home/pi/start.log 2>&1
cd /home/pi/RaspberryPi/network/i.myMimamoriPi/ >>/home/pi/start.log 2>&1
pwd >>/home/pi/start.log 2>&1
sudo -u pi /home/pi/RaspberryPi/network/i.myMimamoriPi/i.MyMimamoriPi.sh >>/home/pi/start.log 2>&1 &

exit 0
